<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS RESET -->
  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}
    body {line-height: 1;}
    ol, ul {list-style: none;}
    blockquote, q {quotes: none;}
    blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
    table {border-collapse: collapse;border-spacing: 0;}
  </style>
  <link rel="stylesheet" type="text/css" href="main.css">

  <div class="allcenter">
  <div class="container1">

    <div class="centered-item">

      <a href="./index.html">
        <div class="title">
          <div class="grid">
            <div class="col">State&nbsp;</div>
            <div class="col">Your&nbsp;</div>
            <div class="col">Business.</div>
          </div>
        </div>
      </a>
<div>
      <div class="sub-title">
        <div class="grid">
          <div class="col">"It is not down in any map;</div>
          <div class="col"></div>
          <div class="col"></div>
        </div>

        <div>
                <div class="grid">
                  <div class="col"></div>
                  <div class="col">true places never are."</div>
                  <div class="col">&ndash;Ishmael</div>
                </div>
        </div>

        <div class="gap"></div>
        <div class="chasm">
          <div class="grid">
            <div class="col">&lt;---------------------</div>
            <div class="col">----------------------</div>
            <div class="col">----------------------</div>
          </div>
        </div>

        <div class="navigation">
          <div class="grid">
            <div class="col"><a href="./legendarium.html">back to legendarium</a></div>
            <div class="col"><a href="./breeders17.html">Breeders 17</a></div>
            <div class="col"><a href="./thewest.html">the west</a></div>
          </div>
        </div>


      </div>
</div>

    </div>
  </div>
  </div>
</html>
